BSC_TESTNET_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
BSC_TESTNET_KEY=""
HARMONY_TESTNET_URL="https://api.s0.b.hmny.io"
HARMONY_TESTNET_KEY=""
PLATON_TESTNET_URL="http://35.247.155.162:6789"
PLATON_TESTNET_KEY=""
PARASTATE_TESTNET_URL="https://rpc.parastate.io:8545"
PARASTATE_TESTNET_KEY=""
AVALANCHE_TESTNET_URL=""
AVALANCHE_TESTNET_KEY=""
